@import "bootstrap/dist/css/bootstrap-reboot.min.css"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0

h1, h2, h3, h4, h5, h6
    margin: 0

ul 
    padding: 0
    margin: 0
